{
  "name": "walzy-bot-webapp",
  "version": "1.0.0",
  "private": true,
  "main": "api/bot.js",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "node-telegram-bot-api": "^0.66.0",
    "telegram": "^2.22.2"
  }
}
